# Kotelok

./: .editorconfig  README.md  build.gradle  ktlint  ktlint.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/designdrivendevelopment/kotelok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/designdrivendevelopment/kotelok/: PhotoFragment.kt  ProfileFragment.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/: AppComponent.kt  BottomNavigator.kt  CardsLearnableDefinitionsRepository.kt  ChooseTrainingDialog.kt  DefinitionsDiffCallback.kt  DefinitionsRequestResult.kt  DictDetailsViewModel.kt  DictDetailsViewModelFactory.kt  DictWordDefinitionRepositoryImpl.kt  DictionariesFragment.kt  DictionariesRepository.kt  DictionariesRepositoryImpl.kt  DictionaryDetailsFragment.kt  DictionaryWordDefinitionsRepository.kt  EditWordDefRepositoryImpl.kt  EditWordDefinitionsRepository.kt  FragmentResult.kt  KotelokApplication.kt  LearnableDefinitionsRepository.kt  LearnableDefinitionsRepositoryImpl.kt  MainActivity.kt  MainViewModel.kt  MappingExt.kt  MarginItemDecoration.kt  PairsLearnableDefinitionsRepository.kt  PlaySoundBtnClickListener.kt  ProfileFragment.kt  RecognizeFragment.kt  RetrofitModule.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt  TrainFlashcardsActivity.kt  TrainFlashcardsFragment.kt  TrainFlashcardsViewModel.kt  TrainFlashcardsViewModelFactory.kt  TrainWriteFragment.kt  TrainWriteViewModel.kt  WordDefinitionRepository.kt  WordDefinitionsAdapter.kt  WordDefinitionsFragment.kt  (+5 more)
app/src/main/kotlin/com/designdrivendevelopment/kotelok/adapters/: DictionariesAdapter.kt  WordsAdapter.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/application/: AppComponent.kt  KotelokApplication.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/entities/: AnswersStatistic.kt  Dictionary.kt  DictionaryStat.kt  DictionaryStatistic.kt  ExampleOfDefinitionUse.kt  Language.kt  LearnableDefinition.kt  PartOfSpeech.kt  TotalDictionaryStat.kt  TotalStat.kt  Word.kt  WordDefinition.kt  WordDefinitionStat.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/entity/: Dictionary.kt  Word.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/lookupWordDefinitionsScreen/: ItemWithTypesAdapter.kt  ItemsDiffUtilCallback.kt  LookupViewModel.kt  LookupViewModelFactory.kt  LookupWordDefinitionsFragment.kt  UiEvent.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/repositoryImplementations/: MappingExt.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/responses/: DefinitionResponse.kt  ExampleResponse.kt  ExampleTranslationResponse.kt  MeanResponse.kt  OtherTranslationResponse.kt  SynonymResponse.kt  TranslationResponse.kt  YandexDictionaryResponse.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/screens/: MainActivity.kt  SharedWordDefinitionProvider.kt  StatisticsRepository.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/trainer/: Cards.kt  CardsTrainer.kt  ChangeStatisticsRepository.kt  CoreTrainer.kt  IteratorTrainerSingle.kt  PairTrainer.kt  TrainerBase.kt  TrainerCards.kt  TrainerIterationException.kt  TrainerPair.kt  TrainerWriter.kt  WriteTrainer.kt
app/src/main/kotlin/com/designdrivendevelopment/kotelok/yandexDictApi/: RetrofitModule.kt  YandexDictionaryApiService.kt
app/src/main/res/anim/: fragments_fade_in.xml  fragments_fade_out.xml  fragments_slide_in.xml  fragments_slide_out.xml
app/src/main/res/animator/: end_flip_animation.xml  flip_in.xml  flip_out.xml  start_flip_animation.xml
app/src/main/res/drawable/: add_word_definition_btn_background.xml  arrow_downward.xml  arrow_upward.xml  background_with_top_line.xml  background_with_underline.xml  bottom_border.xml  category_header_background.xml  circle_loading_background.xml  favorite.xml  favorite_border.xml  ic_baseline_edit_24.xml  ic_card_multiple.xml  ic_flashcard_blank.xml  ic_kotelogo_foreground.xml  ic_kotelogo_placeholder.xml  ic_play_speech.xml  ic_playlist_check.xml  ic_profile_about_icon.xml  ic_profile_achievement_icon.xml  ic_profile_export_icon.xml  ic_profile_settings_icon.xml  ic_profile_stat_icon.xml  ic_school.xml  lookup_word_enter_section_background.xml  profile_background_circle.xml  rect.xml  rect_dialog.xml  ripple_background_definition_item.xml  ripple_for_item_shape.xml  ripple_recog_word_background.xml  ripple_trainers_text.xml  selector_checkbox_circle.xml  selector_is_favorite.xml  shape_flashcard_background.xml  shape_word_def_background.xml  volume_up.xml
app/src/main/res/layout/: activity_main.xml  activity_train_flashcards.xml  add_word_def_button.xml  bottom_sheet_recognized_text.xml  bottom_sheet_trainers.xml  choose_training_dialog.xml  dictionary.xml  flashcard_back.xml  flashcard_front.xml  fragment_add_dictionary.xml  fragment_definition_details.xml  fragment_dictionaries.xml  fragment_dictionary_details.xml  fragment_lookup_word_definition.xml  fragment_photo.xml  fragment_profile.xml  fragment_recognize.xml  fragment_recognized_words.xml  fragment_statistics.xml  fragment_train_flashcards.xml  fragment_train_write.xml  fragment_word_definitions.xml  fragment_words.xml  item_category_header.xml  item_dictionary.xml  item_example.xml  item_statisitics.xml  item_synonym.xml  item_translation.xml  item_word.xml  item_word_definition.xml  word.xml
app/src/main/res/layout-land/: fragment_train_flashcards.xml  fragment_train_write.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  menu_selection_action_mode.xml  nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kotelogo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_kotelogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/designdrivendevelopment/kotelok/: ExampleUnitTest.kt
app/src/test/kotlin/com/designdrivendevelopment/kotelok/: ExampleUnitTest.kt
(+184 files in other folders)
