plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.designdrivendevelopment.kotelok"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def yandex_dict_api_key
        if (rootProject.file("local.properties").exists()) {
            def localProperties = new Properties()
            rootProject.file("local.properties").withInputStream {
                localProperties.load(it)
            }
            yandex_dict_api_key = localProperties.getProperty("yandex_api_key")
        } else {
            yandex_dict_api_key = System.getenv('YANDEX_DICTIONARY_API_KEY')
        }
        buildConfigField("String", "YANDEX_DICT_API_KEY", yandex_dict_api_key)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.diogobernardino:williamchart:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

    implementation "androidx.camera:camera-core:1.0.2"
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01")

    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation("androidx.fragment:fragment-ktx:1.4.0-alpha10")
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation("androidx.room:room-runtime:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")

    implementation 'androidx.appcompat:appcompat:1.3.1'

//    implementation 'androidx.recyclerview:recyclerview:-selection:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For using viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    //For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
