<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background_main"
    tools:context=".TrainFlashcardsActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_flashcard_blank"
        android:id="@+id/FlashcardButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:text="Слово"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Word"
        app:layout_constraintTop_toTopOf="@+id/FlashcardButton"
        app:layout_constraintBottom_toBottomOf="@+id/FlashcardButton"
        app:layout_constraintEnd_toEndOf="@+id/FlashcardButton"
        app:layout_constraintStart_toStartOf="@+id/FlashcardButton"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:background="@drawable/no_button"
        android:id="@+id/NoButton"
        app:layout_constraintTop_toBottomOf="@+id/FlashcardButton"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/FlashcardButton"
        android:layout_marginStart="40dp"
        android:visibility="invisible"
        android:clickable="false" />

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:background="@drawable/yes_button"
        android:id="@+id/YesButton"
        app:layout_constraintTop_toBottomOf="@+id/FlashcardButton"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/FlashcardButton"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        android:clickable="false" />

    <TextView
        android:text="Поздравляем, вы завершили тренировку по данному словарю"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:id="@+id/textCompleted"
        android:textColor="@color/dark_purple_main"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/FlashcardButton"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/FlashcardButton"
        app:layout_constraintEnd_toEndOf="@+id/FlashcardButton"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
