<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/add_definition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_word_definition_btn_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:backgroundTint="@null"
        android:padding="12dp"
        tools:text="Добавить собственное определение" />

</FrameLayout>
