<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_flashcard_blank"
        android:id="@+id/flashcardFront"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:text="Перевод"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frontWord"
        app:layout_constraintTop_toTopOf="@+id/flashcardFront"
        app:layout_constraintBottom_toBottomOf="@+id/flashcardFront"
        app:layout_constraintEnd_toEndOf="@+id/flashcardFront"
        app:layout_constraintStart_toStartOf="@+id/flashcardFront"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
