<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background_main"
    tools:context=".TrainFlashcardsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_flashcard_blank"
        android:id="@+id/flashcardButton"
        android:gravity="center"
        android:text="@string/default_word"
        android:textSize="25sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio = "5:3"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true" />

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:background="@drawable/no_button"
        android:id="@+id/noButton"
        app:layout_constraintTop_toBottomOf="@+id/flashcardButton"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/flashcardButton"
        android:layout_marginStart="40dp"
        android:visibility="invisible"
        android:clickable="false" />

    <ImageButton
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:background="@drawable/yes_button"
        android:id="@+id/yesButton"
        app:layout_constraintTop_toBottomOf="@+id/flashcardButton"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/flashcardButton"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        android:clickable="false" />

    <TextView
        android:text="@string/dict_completed"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:id="@+id/textCompleted"
        android:textColor="@color/dark_purple_main"
        android:textStyle="bold"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/flashcardButton"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/flashcardButton"
        app:layout_constraintEnd_toEndOf="@+id/flashcardButton"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:background="@drawable/repeat_dict_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeatDict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
