<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryBackground"
    tools:context=".screens.dictionaries.dictionariesScreen.DictionariesFragment">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:paddingHorizontal="24dp"
        android:visibility="visible"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/text_empty_dictionaries_list_placeholder"
        android:textSize="@dimen/title_size"
        android:textColor="?attr/subheadingColor"
        app:drawableTopCompat="@drawable/ic_kotelogo_placeholder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dictionaries_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dictionary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:contentDescription="@string/add_dictionary_fab_desc"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
