<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            tools:context=".screens.dictionaries.definitionDetailsScreen.DefinitionDetailsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="36dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/writing_text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/field_hint_writing"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/main_fields_text"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintAnimationEnabled="false"
                app:helperTextEnabled="true"
                app:helperText="Обязательно"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/titleColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/translation_text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/field_hint_translation"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/writing_text_field"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintAnimationEnabled="false"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:helperText="Обязательно"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/titleColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/main_fields_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/header_text_main_fields"
                android:textColor="?attr/subheadingColor"
                android:textSize="@dimen/subheading_size"
                android:background="@drawable/background_with_underline"
                app:layout_constraintTop_toBottomOf="@id/top_border"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <TextView
                android:id="@+id/dictionaries_chips_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_selected_dictionaries_description"
                android:textColor="?attr/subheadingColor"
                android:textSize="@dimen/subheading_size"
                android:background="@drawable/background_with_underline"
                app:layout_constraintTop_toBottomOf="@id/translation_text_field"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/dictionaries_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="6dp"
                app:chipSpacingVertical="8dp"
                app:ensureMinTouchTargetSize="false"
                style="@style/Widget.MaterialComponents.ChipGroup"
                app:layout_constraintTop_toBottomOf="@id/dictionaries_chips_text"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border"
                />

            <Button
                android:id="@+id/change_dictionaries_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/button_change_dictionaries_text"
                android:textSize="12sp"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:icon="@drawable/ic_edit"
                app:iconSize="16dp"
                app:layout_constraintHorizontal_bias="0"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:layout_constraintTop_toBottomOf="@id/dictionaries_chip_group"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/dictionaries_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="dictionaries_chips_text, dictionaries_chip_group, change_dictionaries_button" />

            <TextView
                android:id="@+id/additional_fields_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/header_text_additional_fields"
                android:textColor="?attr/subheadingColor"
                android:textSize="@dimen/subheading_size"
                android:background="@drawable/background_with_underline"
                app:layout_constraintTop_toBottomOf="@id/change_dictionaries_button"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transcription_text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/field_hint_transcription"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/additional_fields_text"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/part_of_speech_text_field"
                app:layout_constraintHorizontal_weight="3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintAnimationEnabled="false"
                app:endIconMode="clear_text" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/titleColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/part_of_speech_text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:hint="@string/field_hint_pos"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/additional_fields_text"
                app:layout_constraintStart_toEndOf="@id/transcription_text_field"
                app:layout_constraintEnd_toStartOf="@id/end_border"
                app:layout_constraintHorizontal_weight="2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintAnimationEnabled="false"
                app:endIconMode="clear_text" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/titleColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pos_and_ts_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="transcription_text_field, part_of_speech_text_field" />

            <TextView
                android:id="@+id/other_translations_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_header_other_translations"
                android:textColor="?attr/subheadingColor"
                android:textSize="@dimen/subheading_size"
                android:background="@drawable/background_with_underline"
                app:layout_constraintTop_toBottomOf="@id/pos_and_ts_barrier"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/other_translations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/other_translations_text"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <Button
                android:id="@+id/add_translation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/btn_add_other_translation"
                android:textSize="12sp"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintHorizontal_bias="0"
                app:icon="@drawable/ic_add"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:layout_constraintTop_toBottomOf="@id/other_translations"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <TextView
                android:id="@+id/synonyms_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/text_header_synonyms"
                android:textColor="?attr/subheadingColor"
                android:textSize="@dimen/subheading_size"
                android:background="@drawable/background_with_underline"
                app:layout_constraintTop_toBottomOf="@id/add_translation_button"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/synonyms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/synonyms_text"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <Button
                android:id="@+id/add_synonym_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/btn_add_synonym"
                android:textSize="12sp"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintHorizontal_bias="0"
                app:icon="@drawable/ic_add"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:layout_constraintTop_toBottomOf="@id/synonyms"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <TextView
                android:id="@+id/examples_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/text_header_other_examples"
                android:textColor="?attr/subheadingColor"
                android:textSize="@dimen/subheading_size"
                android:background="@drawable/background_with_underline"
                app:layout_constraintTop_toBottomOf="@id/add_synonym_button"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/examples"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/examples_text"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border" />

            <Button
                android:id="@+id/add_example_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_add_example"
                android:textSize="12sp"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintHorizontal_bias="0"
                app:icon="@drawable/ic_add"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:layout_constraintTop_toBottomOf="@id/examples"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border"
                app:layout_constraintBottom_toTopOf="@id/yandex_dict_api_hyperlink"
                />

            <TextView
                android:id="@+id/yandex_dict_api_hyperlink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="24dp"
                android:gravity="center"
                android:background="@drawable/background_with_top_line"
                android:textSize="@dimen/subheading_size"
                android:textColorLink="?attr/titleColor"
                android:text="@string/yandex_dict_api_hyper"
                app:layout_constraintTop_toBottomOf="@id/add_example_button"
                app:layout_constraintStart_toEndOf="@id/start_border"
                app:layout_constraintEnd_toStartOf="@id/end_border"
                app:layout_constraintBottom_toTopOf="@id/bottom_border"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_definition_fab"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:contentDescription="@string/fab_edit_definition"
        app:tint="?attr/colorPrimaryBackground"
        app:srcCompat="@drawable/ic_edit" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_definition_fab"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:contentDescription="@string/fab_save_definition"
        android:visibility="gone"
        app:tint="?attr/colorPrimaryBackground"
        app:srcCompat="@drawable/ic_save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
