<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/translation_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:hint="@string/field_hint_translation"
        android:enabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintAnimationEnabled="false"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/titleColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/delete_translation_btn"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="invisible"
        android:background="?attr/selectableItemBackground"
        app:tint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_close"
        android:contentDescription="@string/delete_translation_btn"/>
</LinearLayout>
